<!--This is the third trial of a HTML & CSS practice for building responsive info cards.
    Maximum three cards will be shown in one row, controled by grid-template-columns in CSS
    Created by Nelson Wu on 1st May, and last updated on 5th May-->
    
<!DOCTYPE html>
<html>
<head>
    <title>Nelson's cards</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<!--Cards to show the dishes-->
<body>
    <section class="cardsContainer">   <!--wrap the card section-->
        <!--first card-->
        <div class="foodMenu">
            <img class="foodImage" src="https://images-gmi-pmc.edge-generalmills.com/e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg" alt="image of tacos">
            <article class="foodContent">
                <h3>Amigos Taco</h3>
                <p>Try this delicious taco some days.</p>
                <p>You will come back for this.</p>
            </article>
            <div class="foodPrice">
                <p>$15.00</p>
            </div>
        </div>
        <!--Second cards-->
        <div class="foodMenu">
            <img class="foodImage" src="https://static01.nyt.com/images/2020/11/04/dining/29nachosrex2/merlin_179172954_f28f94f2-a915-4df4-8605-441f8d1ab276-articleLarge.jpg" alt="image of nachos">
            <article class="foodContent">
                <h3>Amigos Nachos</h3>
                <p>Try this delicious taco some days.</p>
                <p>You will come back for this.</p>
            </article>
            <div class="foodPrice">
                <p>$10.00</p>
            </div>
        </div>
        <!--third cards-->
        <div class="foodMenu">
            <img class="foodImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxFp8yeMW0yBxgQfIQTb6OZAAlRvl-5aLS5g&usqp=CAU" alt="image of mexican roast chicken">
            <article class="foodContent">
                <h3>Amigos roast chicken</h3>
                <p>Try this delicious chicken some days.</p>
                <p>You will get more and more.</p>
            </article>
            <div class="foodPrice">
                <p>$10.00</p>
            </div>
        </div>
    </section>
</body>
</html>